[tox]
envlist = py36,py37,py38,py39,py310,mypy,flake8

[testenv]
deps = .[test]
commands = pytest

[testenv:mypy]
deps = .[dev]
commands = mypy spotdl

[testenv:flake8]
deps = .[dev]
commands = flake8 --ignore W503,F401 ./spotdl

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
